# Embedded C with Silicon Labs 8051

Silicon Labs offers an advanced 8-bit microcontroller studio, available at no charge to developers. These tools unlock the power and flexibility of the 8-bit microcontroller family.